connector.name=delta_lake
hive.metastore=file
hive.metastore.catalog.dir=s3a://lakehouse/metadata/
fs.native-s3.enabled=true
s3.endpoint=http://minio1:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
s3.region=us-east-1
delta.register-table-procedure.enabled=true
